{
  "name": "@watchingthat/kafkajs-snappy-native",
  "version": "1.0.3",
  "description": "snappy native codec for kafkajs",
  "main": "src/index.js",
  "types": "types/index.d.ts",
  "scripts": {
    "up": "npx npm-check -u -E",
    "release": "npx release-it --disable-metrics"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/watchingthat/kafkajs-snappy-native.git"
  },
  "keywords": [
    "kafkajs"
  ],
  "author": "eero.koplimets",
  "license": "MIT",
  "dependencies": {
    "snappy": "^7.1.1"
  },
  "devDependencies": {
    "@release-it/bumper": "6.0.1",
    "@release-it/conventional-changelog": "8.0.1",
    "@types/node": "22.8.7",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "^3.3.3",
    "release-it": "17.6.0",
    "typescript": "5.6.3"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "sideEffects": false
}
